# Auction-Guard

./: .gitignore  LICENSE  README.md
AuctionGuard/AuctionGuard.API/: AuctionGuard.API.csproj  AuctionGuard.API.http  Program.cs
AuctionGuard/AuctionGuard.API/Authorization/: HasPermissionPolicyProvider.cs
AuctionGuard/AuctionGuard.API/Controllers/: WeatherForecastController.cs
AuctionGuard/AuctionGuard.API/Controllers/AuctionController/: AuctionsController.cs
AuctionGuard/AuctionGuard.API/Controllers/MockPaymentsAdminController/: MockPaymentAdminController.cs
AuctionGuard/AuctionGuard.API/Controllers/OffersController/: OfferController.cs
AuctionGuard/AuctionGuard.API/Controllers/PayPalOnboardingController/: PayPalOnboardingController.cs
AuctionGuard/AuctionGuard.API/Controllers/PropertyController/: PropertiesController.cs
AuctionGuard/AuctionGuard.API/Controllers/UserController/: UserController.cs
AuctionGuard/AuctionGuard.API/Hubs/: BiddingHub.cs  TestingHub.cs
AuctionGuard/AuctionGuard.API/Properties/: launchSettings.json
AuctionGuard/AuctionGuard.API/Services/: SignalRNotifiercs.cs
AuctionGuard/AuctionGuard.Application/: AuctionGuard.Application.csproj  Class1.cs
AuctionGuard/AuctionGuard.Application/Authorization/: HasPermissionAttribute.cs  HasPermissionHandler.cs  HasPermissionRequirments.cs
AuctionGuard/AuctionGuard.Application/DTOs/AuctionDTOs/: AuctionDto.cs  CancelAuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/AuctionParticipationDTOs/: ConfirmParticipationRequestDto.cs  CreateParticipationOrderResponseDto.cs  JoinAuctionResponseDto.cs  ParticipationStatusDto.cs  PayPalOrderCacheDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/BiddingDTOs/: BidDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/OfferDTO/: CreateOfferDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/OfferDTOs/: OfferDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/PayPalDTOs/: OnboardingLinkDto.cs  PayPalOnboardingStatusDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/PropertyDTOs/: CreatePropertyDto.cs  PropertyDto.cs  UpdateApprovalStatusDto.cs  UpdatePropertyDto.cs
AuctionGuard/AuctionGuard.Application/DTOs/UserManagmentDTOs/: AuthenticationResultDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
AuctionGuard/AuctionGuard.Application/Handler/: JwtTokenValidator.cs
AuctionGuard/AuctionGuard.Application/IServices/: IAuctionNotifier.cs  IAuctionParticipationService.cs  IAuctionService.cs  IBiddingService.cs  IEmailSender.cs  IImageService.cs  IOfferService.cs  IPayPalClientService.cs  IPayPalOnboardingService.cs  IPaymentGatewayService.cs  IPropertyService.cs  IUserService.cs
AuctionGuard/AuctionGuard.Application/Services/: AuctionParticipationService.cs  AuctionService.cs  BiddingService.cs  EmailSender.cs  ImageService.cs  MockPaymentGatewayService.cs  OfferService.cs  PayPalOnboardingService.cs  PropertyService.cs  UserService.cs
AuctionGuard/AuctionGuard.Infrastructure/: AuctionGuard.Infrastructure.csproj  Class1.cs
AuctionGuard/AuctionGuard.Infrastructure/BackgroundServices/: AuctionStatusUpdaterService.cs
AuctionGuard/AuctionGuard.Infrastructure/Contexts/: AuctionGuardDbContext.cs  AuctionGuardIdentityDbContext.cs
AuctionGuard/AuctionGuard.Infrastructure/Migrations/: 20250608135102_InitialMigration.Designer.cs  20250608135102_InitialMigration.cs  20250717153527_AddAddress.Designer.cs  20250717153527_AddAddress.cs  20250723145213_Adjust some properties name.Designer.cs  20250723145213_Adjust some properties name.cs  20250727165913_Paypal merchant ID property in the User entity.Designer.cs  20250727165913_Paypal merchant ID property in the User entity.cs  20250806062739_changedDataBase.Designer.cs  20250806062739_changedDataBase.cs  AuctionGuardIdentityDbContextModelSnapshot.cs
AuctionGuard/AuctionGuard.Infrastructure/Migrations/AuctionGuardDb/: 20250608141245_InitialMigration.Designer.cs  20250608141245_InitialMigration.cs  20250717153450_AddAddress.Designer.cs  20250717153450_AddAddress.cs  20250723145534_Adjust some properties name.Designer.cs  20250723145534_Adjust some properties name.cs  20250723224121_make imageSize nullable.Designer.cs  20250723224121_make imageSize nullable.cs  20250724080358_remove inactive status frpm property.Designer.cs  20250724080358_remove inactive status frpm property.cs  20250724211945_non-nullable min bid increment and guarantee deposit.Designer.cs  20250724211945_non-nullable min bid increment and guarantee deposit.cs  (+9 more)
AuctionGuard/AuctionGuard.Infrastructure/Repositories/: AppGenericRepository.cs  IdentityGenericRepository.cs  UnitOfWork.cs
AuctionGuard/AuctionGuard.Infrastructure/Seeders/: IdentityDataSeeder.cs
AuctionGuard/AuctionGuard.Infrastructure/Services/: MailgunEmailSender.cs  PayPalClientService.cs  PayPalService.cs  PayPalSettings.cs
(+111 files in other folders)
