<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionGuard.Application\AuctionGuard.Application.csproj" />
    <ProjectReference Include="..\AuctionGuard.Domain\AuctionGuard.Domain.csproj" />
    <ProjectReference Include="..\AuctionGuard.Infrastructure\AuctionGuard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
