<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionGuard.Application\AuctionGuard.Application.csproj" />
    <ProjectReference Include="..\AuctionGuard.Domain\AuctionGuard.Domain.csproj" />
  </ItemGroup>

</Project>
